MainWindow.xaml

<Window x:Class="OthelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Othello" Height="350" Width="525" Background="#FF3B6439">
	<Grid x:Name="all">
		
	
    <Grid x:Name="grid" Margin="255,40,25,40" Background="#FF008318" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
	</Grid>
		<TextBlock x:Name="turn" HorizontalAlignment="Left" Margin="73,49,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock x:Name="score" HorizontalAlignment="Left" Margin="73,115,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
	</Grid>
</Window>
